# microservices-product

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/pedroluiznogueira/microservicesproduct/: MicroservicesProductApplication.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/config/: JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/config/local/: JmsConfigLocalStack.java  S3ConfigLocalStack.java  SnsLocalStack.java  SqsLocalStack.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/controller/: InvoiceController.java  LogController.java  ProductController.java  ProductLogController.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/enums/: EventType.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/com/github/pedroluiznogueira/microservicesproduct/service/: InvoiceConsumer.java  ProductPublisher.java
src/main/resources/: application.properties
src/test/java/com/github/pedroluiznogueira/microservicesproduct/: MicroservicesProductApplicationTests.java
